contracts/auth_service.proto

syntax = "proto3";

package faas;

enum UserRole {
  USER = 0;
  ADMIN = 1;
}

message User {
  uint32 user_id = 1;
  string username = 2;
  UserRole role = 3;
  uint32 updated_at_timestamp = 4;
}

message UserCredentialsRequest {
  string username = 1;
  string password = 2;
}

message VerifyUserRequest {
  uint32 user_id = 1;
}


service AuthService {
  rpc CreateUser(UserCredentialsRequest) returns (User);
  rpc GetUser(UserCredentialsRequest) returns (User);
  rpc VerifyUser(VerifyUserRequest) returns (User);
}
