contracts/runtime_service.proto

syntax = "proto3";

import "common.proto";

package faas;

message CreateRuntimeRequest {
  string tag = 1;
  string dockerfile = 2;
}

message BriefRuntime {
  string tag = 1;
  string registry_url = 2;
}

message DetailedRuntime {
  string tag = 1;
  string registry_url = 2;
  string dockerfile = 3;
}

service RuntimeService {
  rpc CreateRuntime(CreateRuntimeRequest) returns (BriefRuntime);
  rpc GetRuntimeTags(Empty) returns (stream BriefRuntime);
  rpc GetRuntimeDetails(BriefRuntime) returns (DetailedRuntime);
}
