contracts/runtime_service.proto

syntax = "proto3";

import "common.proto";

package faas;

message RuntimeConfiguration {
  string tag = 1;
  string dockerfile = 2;
  string invoker_script = 3;
  string syntax = 4;
  string function_example = 5;
}

message BriefRuntime {
  string tag = 1;
  string registry_url = 2;
}

message GetRuntimeDetailsRequest {
    string tag = 1;
}

message DetailedRuntime {
  string tag = 1;
  string registry_url = 2;
  string dockerfile = 3;
}

message UpdatedRuntimeResponse {
  DetailedRuntime runtime = 1;
  Logs logs = 2;
}


service RuntimeService {
  rpc CreateRuntime(RuntimeConfiguration) returns (UpdatedRuntimeResponse);
  rpc EditRuntime(RuntimeConfiguration) returns (UpdatedRuntimeResponse);
  rpc GetRuntimeDetails(GetRuntimeDetailsRequest) returns (DetailedRuntime);
  rpc GetRuntimeTags(Empty) returns (stream DetailedRuntime);
}
